1:"$Sreact.fragment"
2:I[2107,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
3:I[9590,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
4:I[1641,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
5:I[5231,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[4402,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
9:I[7970,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","974","static/chunks/app/page-fcdb5536145ddeec.js"],"Image"]
a:I[8173,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","974","static/chunks/app/page-fcdb5536145ddeec.js"],""]
b:I[8531,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","974","static/chunks/app/page-fcdb5536145ddeec.js"],"default"]
c:I[6213,[],"OutletBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[6213,[],"MetadataBoundary"]
13:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bb4ebf4b4032e15.css","style"]
0:{"P":null,"b":"d9Fu3gri_-OPBzRj5ar_W","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb4ebf4b4032e15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78","children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative","children":["$","div",null,{"className":"aspect-[16/9] md:aspect-[21/9] w-full relative","children":["$","$L9",null,{"src":"/images/hero-banner.jpg","alt":"Ryze Gums","fill":true,"className":"object-cover"}]}]}],["$","section",null,{"className":"py-12 bg-gray-50","children":["$","div",null,{"className":"container-custom text-center","children":[["$","div",null,{"className":"font-bold text-3xl md:text-4xl text-[#da0d21]","children":"130925+"}],["$","p",null,{"className":"text-lg mt-2","children":"ryzers and counting..."}],["$","p",null,{"className":"mt-4 text-gray-600 max-w-2xl mx-auto","children":"Meet your fellow ryzers! They aren't the 'invincibles', but real people who are finding their way out of dependence. We bring you their stories for all the motivation you'll need."}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-6 gap-4 mt-8","children":[["$","div","1",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-1.jpg","alt":"Ryzer 1","fill":true,"className":"object-cover"}]}]}],["$","div","2",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-2.jpg","alt":"Ryzer 2","fill":true,"className":"object-cover"}]}]}],["$","div","3",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-3.jpg","alt":"Ryzer 3","fill":true,"className":"object-cover"}]}]}],["$","div","4",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-4.jpg","alt":"Ryzer 4","fill":true,"className":"object-cover"}]}]}],["$","div","5",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-5.jpg","alt":"Ryzer 5","fill":true,"className":"object-cover"}]}]}],["$","div","6",{"className":"rounded-lg overflow-hidden","children":["$","div",null,{"className":"aspect-square bg-gray-200 relative","children":["$","$L9",null,{"src":"/images/user-6.jpg","alt":"Ryzer 6","fill":true,"className":"object-cover"}]}]}]]}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container-custom","children":[["$","h2",null,{"className":"text-center text-2xl font-bold mb-8","children":"With you, in a bond of trust"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-bold text-lg mb-2","children":"World's No. 1"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Crafted in Denmark by World's No. 1 suppliers of medicated chewing gum"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-bold text-lg mb-2","children":"30+ years of Research Legacy"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Through NRT Science Centre"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-bold text-lg mb-2","children":"200+ Granted Patents"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Leading scientists bringing the best quality for you"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground border-none shadow-sm","children":["$","div",null,{"ref":"$undefined","className":"p-6","children":[["$","h3",null,{"className":"font-bold text-lg mb-2","children":"FDA & WHO approved Global Footprint"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Vejle (Denmark), Vancouver (Canada), Goa & Mumbai (India)"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":[["$","div",null,{"className":"flex justify-between items-center mb-8","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Start Your Journey Now"}],["$","$La",null,{"href":"/collections/ryze-gums","className":"text-[#da0d21] hover:underline","children":"View all"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","$Lb","1",{"product":{"id":1,"name":"RYZE Gums Frosty Mint Flavour - 2mg","price":379,"originalPrice":425,"image":"/images/mint-gum.jpg","slug":"ryze-gum-frost-mint-2mg","discount":11}}],["$","$Lb","2",{"product":{"id":2,"name":"RYZE Gums Flavored Pan 2mg","price":379,"originalPrice":425,"image":"/images/pan-gum.jpg","slug":"ryze-gums-pan-masala-flavor-2mg","discount":11}}],["$","$Lb","3",{"product":{"id":3,"name":"RYZE Gums Royal Paan Flavor - 2mg","price":379,"originalPrice":425,"image":"/images/royal-paan-gum.jpg","slug":"ryze-gum-royal-paan-2mg","discount":11}}],["$","$Lb","4",{"product":{"id":4,"name":"RYZE Gums Fruit Blast Flavor - 2mg","price":379,"originalPrice":425,"image":"/images/fruit-blast-gum.jpg","slug":"ryze-gum-fruit-blast-2mg","discount":11}}]]}]]}]}],["$","section",null,{"className":"py-12","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Get Your Personalized Plan"}],["$","p",null,{"className":"text-gray-600 mb-8","children":"Arm yourself with tips, suggestions, and timebound goals to help you along. Just click below, answer a few questions, and you are set!"}],["$","$La",null,{"href":"/pages/contact","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-[#da0d21] hover:bg-[#b00a1b] text-white","ref":"$undefined","children":"Click Here"}]}]]}]}]}],["$","section",null,{"className":"py-12 bg-gray-50","children":["$","div",null,{"className":"container-custom","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Ryze Nicotine Gums"}],["$","div",null,{"className":"prose prose-gray max-w-none","children":[["$","p",null,{"className":"mb-4","children":["$","strong",null,{"children":"Meet Ryze gums: your tasty and reliable companion for tobacco cessation."}]}],["$","p",null,{"className":"mb-4","children":"Thinking of breaking free from the grip of tobacco addiction? We have the perfect solution for you! We understand the fact that quitting a habit like smoking is not an easy task. You have to navigate through a complex web of emotions, triggers, and behavior. On top of all this, nicotine withdrawal makes it even more difficult to quit."}],["$","p",null,{"className":"mb-4","children":"But you are not alone in this journey. We have created a perfect companion that will help in tobacco cessation."}],["$","p",null,{"className":"mb-4","children":"Ryze nicotine gums have been designed after years of thorough research. They are a type of Nicotine Replacement Therapy product that allows you to put a controlled amount of nicotine in your body. As you know that nicotine is a highly addictive substance that is present in tobacco, when you stop smoking or consuming gutka, your body starts craving for it. This leads to nicotine withdrawal symptoms that are quite unpleasant to deal with."}],["$","p",null,{"className":"mb-4","children":"When you chew on Ryze nicotine gums, they slowly release a controlled amount of nicotine into your mouth that gets absorbed into the body through mouth membranes. This means that your body gets a certain amount of nicotine and hence, does not experience severe nicotine withdrawal symptoms. This makes the quitting process manageable, giving you the freedom to focus on other behavioral adjustments that will further help in quitting."}]]}],["$","div",null,{"className":"mt-8 flex justify-center","children":["$","$La",null,{"href":"/collections/ryze-gums","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-[#da0d21] hover:bg-[#b00a1b] text-white","ref":"$undefined","children":"Shop Now"}]}]}]]}]}]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lK8N0KkkbyjD3uwLbqcCt",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"Ryze Gums: Let's ryze to a smarter choice!! – Weryze"}],["$","meta","1",{"name":"description","content":"Get to Know more about Ryze Gums and manage your cravings. Take charge and enjoy being yourself. Click here to view our Exotic flavors. Start Your Journey Now."}]]
