1:"$Sreact.fragment"
2:I[2107,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
3:I[9590,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
4:I[1641,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
5:I[5231,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[4402,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
9:I[8173,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","924","static/chunks/app/collections/ryze-gums/page-6975972f187f742c.js"],""]
a:I[8531,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","924","static/chunks/app/collections/ryze-gums/page-6975972f187f742c.js"],"default"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bb4ebf4b4032e15.css","style"]
0:{"P":null,"b":"d9Fu3gri_-OPBzRj5ar_W","p":"","c":["","collections","ryze-gums"],"i":false,"f":[[["",{"children":["collections",{"children":["ryze-gums",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb4ebf4b4032e15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78","children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]]}],{"children":["collections",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["ryze-gums",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-gray-500 mb-8","children":[["$","$L9",null,{"href":"/","className":"hover:text-[#da0d21]","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"children":"Ryze Gums"}]]}],["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Ryze Gums"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"col-span-1 space-y-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Filter"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","id":"in-stock","className":"w-4 h-4 rounded-sm mr-2"}],["$","label",null,{"htmlFor":"in-stock","className":"text-sm","children":"In stock (9)"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","input",null,{"type":"checkbox","id":"out-of-stock","className":"w-4 h-4 rounded-sm mr-2"}],["$","label",null,{"htmlFor":"out-of-stock","className":"text-sm","children":"Out of stock (0)"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg mb-4","children":"Price"}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","span",null,{"className":"text-sm","children":"₹0"}],["$","span",null,{"className":"text-sm","children":"₹1,399"}]]}],["$","input",null,{"type":"range","min":"0","max":"1399","className":"w-full"}]]}]]}]]}],["$","div",null,{"className":"col-span-2","children":[["$","div",null,{"className":"flex justify-between items-center mb-6","children":[["$","div",null,{"className":"text-sm text-gray-500","children":[4," products"]}],["$","div",null,{"children":["$","select",null,{"className":"border rounded py-1 px-2 text-sm","children":[["$","option",null,{"value":"featured","children":"Featured"}],["$","option",null,{"value":"price-asc","children":"Price, low to high"}],["$","option",null,{"value":"price-desc","children":"Price, high to low"}],["$","option",null,{"value":"name-asc","children":"Name, A-Z"}],["$","option",null,{"value":"name-desc","children":"Name, Z-A"}]]}]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$La","1",{"product":{"id":1,"name":"RYZE Gums Frosty Mint Flavour - 2mg","price":379,"originalPrice":425,"image":"/images/mint-gum.jpg","slug":"ryze-gum-frost-mint-2mg","discount":11}}],["$","$La","2",{"product":{"id":2,"name":"RYZE Gums Flavored Pan 2mg","price":379,"originalPrice":425,"image":"/images/pan-gum.jpg","slug":"ryze-gums-pan-masala-flavor-2mg","discount":11}}],["$","$La","3",{"product":{"id":3,"name":"RYZE Gums Royal Paan Flavor - 2mg","price":379,"originalPrice":425,"image":"/images/royal-paan-gum.jpg","slug":"ryze-gum-royal-paan-2mg","discount":11}}],["$","$La","4",{"product":{"id":4,"name":"RYZE Gums Fruit Blast Flavor - 2mg","price":379,"originalPrice":425,"image":"/images/fruit-blast-gum.jpg","slug":"ryze-gum-fruit-blast-2mg","discount":11}}]]}]]}]]}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9WpABIFdGHaRAsd55k6Ql",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Ryze Gums: Let's ryze to a smarter choice!! – Weryze"}],["$","meta","1",{"name":"description","content":"Get to Know more about Ryze Gums and manage your cravings. Take charge and enjoy being yourself. Click here to view our Exotic flavors. Start Your Journey Now."}]]
