1:"$Sreact.fragment"
2:I[2107,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
3:I[9590,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
4:I[1641,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
5:I[5231,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
6:I[5244,[],""]
7:I[3866,[],""]
8:I[4402,["785","static/chunks/785-c3d8f06cf1fcc4a9.js","998","static/chunks/998-85ae3c4b1805fc07.js","177","static/chunks/app/layout-e98f63be7f90eaf6.js"],"default"]
9:I[8173,["906","static/chunks/app/pages/contact/page-38266ac5f66e3f5c.js"],""]
a:I[6213,[],"OutletBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/0bb4ebf4b4032e15.css","style"]
0:{"P":null,"b":"d9Fu3gri_-OPBzRj5ar_W","p":"","c":["","pages","contact"],"i":false,"f":[[["",{"children":["pages",{"children":["contact",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb4ebf4b4032e15.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_d65c78","children":["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]}]}]]}],{"children":["pages",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container-custom py-12","children":[["$","div",null,{"className":"flex items-center gap-2 text-sm text-gray-500 mb-8","children":[["$","$L9",null,{"href":"/","className":"hover:text-[#da0d21]","children":"Home"}],["$","span",null,{"children":"/"}],["$","span",null,{"children":"Contact Us"}]]}],["$","h1",null,{"className":"text-3xl font-bold mb-8","children":"Contact Us"}],["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","p",null,{"className":"mb-8 text-gray-700","children":"We are always looking forward to hearing back from you. To contact a customer service representative:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-6 h-6 text-[#da0d21]","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg","children":"Call us"}],["$","p",null,{"className":"text-gray-700","children":"01141169451"}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-6 h-6 text-[#da0d21]","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg","children":"Email us"}],["$","a",null,{"href":"mailto:hello@weryze.com","className":"text-[#da0d21] hover:underline","children":"hello@weryze.com"}]]}]]}],["$","div",null,{"className":"flex gap-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-6 h-6 text-[#da0d21]","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-bold text-lg","children":"Our Address"}],["$","p",null,{"className":"text-gray-700","children":["VLPCPL ECOMMERCE PVT LTD.",["$","br",null,{}],"5th Floor, Gulf Adiba, Plot Number 272,",["$","br",null,{}],"Udyog Vihar, Phase II, Gurugram,",["$","br",null,{}],"Haryana 122008"]}]]}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-6 rounded-lg","children":[["$","h3",null,{"className":"font-bold text-xl mb-4","children":"Send us a message"}],["$","form",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","label",null,{"htmlFor":"name","className":"block text-sm text-gray-700 mb-1","children":"Your Name"}],["$","input",null,{"type":"text","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"name","placeholder":"Enter your name"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"email","className":"block text-sm text-gray-700 mb-1","children":"Email Address"}],["$","input",null,{"type":"email","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"email","placeholder":"Enter your email"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"phone","className":"block text-sm text-gray-700 mb-1","children":"Phone Number"}],["$","input",null,{"type":"tel","className":"flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm","ref":"$undefined","id":"phone","placeholder":"Enter your phone number"}]]}],["$","div",null,{"children":[["$","label",null,{"htmlFor":"message","className":"block text-sm text-gray-700 mb-1","children":"Message"}],["$","textarea",null,{"id":"message","rows":4,"className":"w-full p-2 border rounded-md","placeholder":"Enter your message"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-[#da0d21] hover:bg-[#b00a1b] text-white w-full","ref":"$undefined","children":"Submit"}]]}]]}]]}],["$","div",null,{"className":"border-t pt-8","children":[["$","h2",null,{"className":"font-bold text-xl mb-4","children":"Business Hours"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Our customer service agent will get back to you in 24-48 business hours."}],["$","p",null,{"className":"text-gray-700","children":"We're available 10:00 AM - 6:00 PM, Monday to Friday."}],["$","p",null,{"className":"text-gray-700 mt-4","children":["For any Order related queries email us at ",["$","a",null,{"href":"mailto:hello@weryze.com","className":"text-[#da0d21] hover:underline","children":"hello@weryze.com"}]]}]]}]]}]]}],"$undefined",null,["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XRUboD7EDsSTuOQ_IncWp",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"Ryze Gums: Let's ryze to a smarter choice!! – Weryze"}],["$","meta","1",{"name":"description","content":"Get to Know more about Ryze Gums and manage your cravings. Take charge and enjoy being yourself. Click here to view our Exotic flavors. Start Your Journey Now."}]]
